<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
      <p>E-mail: storm.nadia@yahoo.com</p>
      <p>Cell no: +27 82 262 8123</p>
      <p>Skype: live:storm.nadia</p>
      <hr />
      <br />

      <form action="mailto:storm.nadia@yahoo.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Name" value=""/>
        <br />
        <br />
        <label>Your email:</label>
        <input type="email" name="Email" value="">
        <br />
        <br />
        <label>Your message:</label>
        <textarea name="name" rows="10" cols="30"></textarea>
        <br />
        <br />
        <label>Would you like to subscribe to the email list?</label>
        <input type="checkbox" name="Message" value=""/>
        <br />
        <br />
        <input type="Submit" name=""/>
      </form>

  </body>
</html>
